<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_1"
    tools:context=".Activities.ViewPagerActivity">

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dot_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ViewPager"
        app:layout_constraintStart_toStartOf="@+id/ViewPager"
        app:layout_constraintTop_toBottomOf="@+id/ViewPager"
        app:dotsColor="@color/lime"
        app:selectedDotColor="@color/green"
        app:dotsSize="15dp"
        app:dotsSpacing="3dp"
        app:progressMode="true"/>

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/dot_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/dot_1"
        app:layout_constraintStart_toStartOf="@+id/dot_1"
        app:layout_constraintTop_toBottomOf="@+id/dot_1"
        app:dotsColor="@color/lime"
        app:selectedDotColor="@color/green"
        app:dotsSize="15dp"
        app:dotsSpacing="3dp"
        app:stiffness="300"/>

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dot_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:dotsColor="@color/lime"
        app:dotsSize="15dp"
        app:dotsSpacing="3dp"
        app:layout_constraintEnd_toEndOf="@+id/dot_2"
        app:layout_constraintStart_toStartOf="@+id/dot_2"
        app:layout_constraintTop_toBottomOf="@+id/dot_2"
        app:selectedDotColor="@color/green" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>